<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWars.ArenaServer\HelloWars.ArenaServer.csproj" />
    <ProjectReference Include="..\HelloWars\HelloWars.Common.csproj" />
  </ItemGroup>

</Project>